# Imagen base
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app

# Etapa de compilación
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /app

# Copiar el archivo de proyecto y restaurar dependencias
COPY ["Tpback1/Tpback1/Tpback1.csproj", "."]
RUN dotnet restore "Tpback1.csproj"

# Copiar el resto de los archivos y compilar
COPY . .
WORKDIR "/app/Tpback1/Tpback1"
RUN dotnet build "Tpback1.csproj" -c Release -o /app/build

# Etapa de publicación
FROM build AS publish
RUN dotnet publish "Tpback1.csproj" -c Release -o /app/publish

# Etapa final
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Tpback1.dll"]

